# chaeyeon-jeon

./: 01_안드로이드_UI_구현_기초:_View,_ViewGroup과_UI_이벤트_처리하기.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/sample/: HomeActivity.kt  InSoptApplication.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/org/sopt/sample/adapter/: FollowerAdapter.kt  UserAdapter.kt
app/src/main/java/org/sopt/sample/api/: ApiFactory.kt  AuthService.kt  FollowerService.kt  MusicService.kt
app/src/main/java/org/sopt/sample/base/: UiExtension.kt  UtilExtension.kt
app/src/main/java/org/sopt/sample/data/: FollowerViewModel.kt  User.kt  UserViewModel.kt
app/src/main/java/org/sopt/sample/data/entity/: ApiFactory.kt
app/src/main/java/org/sopt/sample/data/local/: BaseUrlType.kt  State.kt  Type.kt  UiState.kt
app/src/main/java/org/sopt/sample/data/remote/: ApiFactory.kt  AuthService.kt  RequestLoginDTO.kt  RequestLoginDto.kt  RequestSignupDTO.kt  RequestSignupDto.kt  ResponseGetFollowerListDTO.kt  ResponseGetFollowerListDto.kt  ResponseLoginDTO.kt  ResponseLoginDto.kt  ResponseSignupDTO.kt  ResponseSignupDto.kt
app/src/main/java/org/sopt/sample/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FollowerRepository.kt  FollowerRepositoryImpl.kt  MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/org/sopt/sample/data/source/: AuthDataSource.kt  FollowerDataSource.kt  MusicDataSource.kt
app/src/main/java/org/sopt/sample/data/type/: BaseUrlType.kt
app/src/main/java/org/sopt/sample/di/: RepositoryModule.kt  RetrofitModule.kt  RetrofitServiceModule.kt
app/src/main/java/org/sopt/sample/fragment/: HomeFragment.kt  SettingFragment.kt  UserFragment.kt
app/src/main/java/org/sopt/sample/presentation/: MainActivity.kt
app/src/main/java/org/sopt/sample/presentation/home/: FollowerAdapter.kt  FollowerViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/sopt/sample/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/org/sopt/sample/presentation/main/: MainActivity.kt
app/src/main/java/org/sopt/sample/presentation/setting/: SettingFragment.kt
app/src/main/java/org/sopt/sample/presentation/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/sample/presentation/user/: GalleryFragment.kt  UserFragment.kt
app/src/main/java/org/sopt/sample/util/: DiffCallback.kt  UiState.kt  UtilExtension.kt
app/src/main/java/org/sopt/sample/util/binding/: BindingAdapter.kt  BindingFragment.kt
app/src/main/java/org/sopt/sample/util/extension/: ActivityExt.kt  ContextExt.kt
app/src/main/res/drawable/: img_photo.xml  img_photo_error.xml  shape_coral_line_6_rect.xml  shape_grey_line_6_rect.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_gallery.xml  fragment_home.xml  fragment_music.xml  fragment_setting.xml  fragment_user.xml  header_home_follower.xml  header_home_user.xml  header_music.xml  item_home_follower.xml  item_home_user.xml  item_music.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+27 files in other folders)
