<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/menu_music"
        android:title="@string/music"
        android:icon="@drawable/ic_music"
        />
    <item
        android:id="@+id/menu_gallery"
        android:title="@string/gallery"
        android:icon="@drawable/ic_gallery" />
    <item
        android:id="@+id/menu_setting"
        android:title="@string/setting"
        android:icon="@drawable/ic_setting" />
</menu>